---
# tasks file for uwsgi
- name: Install python-dev
  apt: "name='python-dev' state=latest force=no"

- name: Install python-pip
  apt: "name='python-pip' state=present force=yes"

- name: install uwsgi
  pip: name=uwsgi
